<!DOCTYPE html>
<html>
<head>
	<title>C80</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Lista de Alunos na Minha Sala
</h3>

<div id="rows">
<span>1</span>
<input type="text" placeholder="Nome do Aluno" id="nameOfTheStudent1">
<br>

<span>2</span>
<input type="text" placeholder="Nome do Aluno" id="nameOfTheStudent2">
<br>

<span>3</span>
<input type="text" placeholder="Nome do Aluno" id="nameOfTheStudent3">
<br>

<span>4</span>
<input type="text" placeholder="Nome do Aluno" id="nameOfTheStudent4">
</div>

<button onclick="submit()" id="submitButton">
	Enviar
</button>

<div id="displayNameWithCommas">
</div>

<hr>

<div id="displayNameWithoutCommas">
</div>


<button onclick="sorting()" id="sortButton">
	Organizar
</button>
</center>

</script>
</body>
</html>